<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
        }
        .center{

            height: 300px;
            width: 600px;
            text-align: center;
            /* background-color: blueviolet; */
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: #3fde5c;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        nav h1 {

            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
        }

        nav button:hover{

            background-color: rgb(50, 71, 255);
        }
        nav button {

            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 20px;
            padding: 8px 20px;
            text-decoration: none;
            border: none;
            background-color: rgb(99, 112, 236);
            border-radius: 5px;
            transition: 1s;
        }

        .center h1 {

            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;
            font-size: 45px;
        }
        .center h3{

            color: rgb(0, 0, 0);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding-top: 20px;
font-size: 20px;
        }
    </style>
    <nav>

        <h1>Dashboard</h1>

        <!-- <a href="index.html">Log Out</a> -->

        <button id="out">Log Out</button>

    </nav>

    <div class="main">

        <div class="center">

            <h1>SMIT STUDENT PORTAL </h1>
            <!-- <p id="para"></p> -->
    
            <h3 id="para"></h3>

        </div>

    </div>
    
    <style>
        * {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main {
            height: 100vh;
            width: 100%;
        }

        header {
            height: 20px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        input[type='text'] {
            height: 35px;
            width: 280px;
            padding-left: 10px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(219, 216, 216);
        }

        button {
            height: 35px;
            width: 120px;
            background-color: transparent;
            border: 1px solid rgb(216, 211, 211);
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: rgb(79, 205, 98);
            color: white;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            border: 1px solid rgb(224, 221, 221);
            width: 100%;
        }

        th,
        td {
            border: 1px solid rgb(231, 230, 230);
            height: 40px;
            text-align: center;
            padding: 5px;
        }

        #del {
            height: 35px;
            width: 90px;
        }
    </style>
</head>

<body>

    <main>
        <header>
            <input type="text" placeholder="Enter Name" id="name">
            <input type="text" placeholder="CNIC" id="CNIC">
            <input type="text" placeholder="Enter Email" id="email">
            <input type="text" placeholder="Enter Number" id="numb">

            <button id="btn">Add Student</button>
        </header>

        <div class="box">
            <table id="myTable">
                <thead>
                    <tr>
                        <th>S-N</th>
                        <th>Name</th>
                        <th>CNIC</th>
                        <th>Email</th>
                        <th>Number</th>
                        <th>Roll Number</th>
                        <th>Delete</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </main>

   
</body>

</html>



<script src="app1.js"></script>
</body>

</html>